@threadSubject: #0f0c5d;
@postInfo: #777;
@postName: #117743;
@postTrip: #228854;
@replyLink: inherit;
/* Post */
.thread:after {
	clear: both;
	content: "";
	display: block;
}
.post:after {
	clear: both;
	content: "";
	display: block;
}
.post-file {
	.thumb {
		display: block;
		float: left;
		margin: 10px 20px;
		border: none;

		img {
			max-width: 100%;
			vertical-align: middle;
			border: 0;
		}
	}
	video {
		width: 255px;
		height: 255px;
	}
}
.post-file .text {
	display: block;
	margin: 0;
	padding-right: 7em;
}
.post-header {
	.subject {
		font-weight: bold;
		color: @threadSubject;
		padding: 0;
		margin: 0;
		font-size: 1em;
		line-height: inherit;
	}
	a,
	a:visited {
		text-decoration: none;
	}
	.info {
		width: auto;
		display: inline;
		font-size: 15px;
		margin: 0 0 12px 0;
		padding: 0;
		color: @postInfo;
	}
	.reply-link {
		color: @replyLink;
		font-weight: bold;
	}
	.posted-by {
		display: inline-block;
		*display: inline;
		margin: 0;
		font-size: 16px;
		font-weight: 800;
	}
	.posted-by .name {
		color: @postName;
		font-weight: bold;
	}
	.tripcode {
		color: @postTrip;
		font-weight: normal;
	}
	.post-ago {
		margin: 0;
		font-size: 15px;
			a,
			a:visited {
				color: @postInfo;
			}
	}
}
.post {
	margin: 4px 0;
	overflow: hidden;
}
.post.reply {
	background-color: #E9E9E9;
	border: 1px solid #CCC;
	border-width: 1px;
	border-style: none solid solid none;
	display: block;
	margin: 0.2em 16px;
	padding: 0.2em 0.3em 0.5em 0.6em;
}
#first-post {
	.post-body {
		padding-bottom: 10px;
	}
}
.post-body {
	display: block;
	font-size: 14px;
	word-wrap: break-word;
	white-space: pre-wrap;
}
.omitted {
	display: block;
	clear: both;
	margin-top: 1em;
}
